header
	position: relative
	height: 50px

nav
	height: 50px
	background: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		display: block
		margin: 0
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		display: block
		margin: 0
		margin-top: 22px
		font-weight: 700 // bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		margin-top: 16px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reason
	min-height: 850px
	background-color: #fff
	padding: 20px 0 64px 0

.label
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	border: none
	&_white
		background: #FFFFFF
		color: #000000 

.title
	margin: 0
	margin-top: 32px
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		color: #fff

.subtitle 
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #fff


.reason
	&_flex
		display: flex
		justify-content: center
		align-content: center
		margin-top: 35px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: $blue_color
		border-radius: 100%
	&_descr
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

		.blue_text
			font-weight: normal
			font-size: 17px
			line-height: 21px
			color: $blue_color

.mobile 
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_subtitle
			position: absolute
			width: 100%
			top: 90px
			margin: 0 auto
			color: #FFFFFF
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_1
			background: url('../img/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center / cover) no-repeat
		&_plus
			position: absolute
			top: 214px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px;
			height: 26px;
			background: #000000;
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $blue_color
				transition: 0.3s all
			&:hover 
				&:before, &::after
					background-color: $red_color

.access 
	position: relative
	min-height: 898px
	background: url('../img/bg/access_bg.jpg') center (center / cover) no-repeat
	padding: 54px 0 138px 0
	&_img 
		margin-top: 54px
	&_text 
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require 
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li 
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr 
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning 
		.require_title 
			color: $red_color
		.require_list
			li
				&:before 
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
	min-height: 720px
	padding: 46px 0 21px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link 
		display: block
		margin: 0 auto
		margin-top: 627px
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		transition: 0.3s all
		&:hover 
			color: $red_color

footer 
	min-height: 155px
	padding: 11px 0 27px 0
	position: relative
	.footer_line 
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
		margin-bottom: 32px
	.footer_menu 
		margin: 0
		padding: 0
		display: flex
		justify-content: space-between
		align-items: center
		list-style-type: none
		&_link
			text-decoration: none
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
	.footer_submenu 
		margin: 0
		margin-top: 15px
		padding: 0
		display: flex
		justify-content: space-between
		align-items: center
		list-style-type: none
		&_link 
			text-decoration: none
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
	.footer_lang
		display: block 
		margin: 0 auto
		margin-top: 18px
		a
			display: block
			text-decoration: none
			font-weight: normal
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	.footer_block
		width: 156px
		position: absolute
		display: flex
		justify-content: flex-start
		align-items: center
		margin-top: 48px
		margin-left: 23px
	.footer_icons
		display: flex
		justify-content: center
		align-items: center
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		margin-right: 6px
		&:last-child
			margin-right: 0
		&_item
			i
				color: #fff
	.footer_links
		img
			display: block
			position: absolute
			top: 51px
			right: 21px